HOST='0.0.0.0'
PORT=8080
VET_CLINICS_URL='https://storage.googleapis.com/scratchpay-code-challenge/vet-clinics.json'
DENTAL_CLINICS_URL='https://storage.googleapis.com/scratchpay-code-challenge/dental-clinics.json'
TTL_DENTAL_CLINICS_SERVICE_RESPONSE=86400
TTL_VET_CLINICS_SERVICE_RESPONSE=86400